[33mcommit 53b498984ea1a9d2f42aa622a0b3022fb7219bbb[m
Author: = <kaidemizuyo@gmail.com>
Date:   Thu Mar 3 11:09:42 2016 +0800

    Refactor codes

[33mcommit a99ac23bdbee662fcdf761f2612d456f2e9360e1[m
Author: = <kaidemizuyo@gmail.com>
Date:   Mon Feb 29 22:35:37 2016 +0800

    Modified estatement data

[33mcommit 7eba450d0efb28b0dd82a124c1a2c59549fafa4e[m
Author: = <kaidemizuyo@gmail.com>
Date:   Mon Feb 29 21:25:58 2016 +0800

    =Updated estatement route

[33mcommit d133e484bfb90d06926293d9d46a808578720eb3[m
Author: = <kaidemizuyo@gmail.com>
Date:   Mon Feb 29 21:07:18 2016 +0800

    Working on the file exports

[33mcommit 74697ee63760cb2a61618fb834ad6655682a5423[m
Author: = <kaidemizuyo@gmail.com>
Date:   Mon Feb 29 21:06:23 2016 +0800

    Updated routes for csv and pdf import

[33mcommit b0963d318d93e72e7bac9d02cd3e69a3e61e3759[m
Author: = <kaidemizuyo@gmail.com>
Date:   Mon Feb 29 18:08:43 2016 +0800

    -Fixed some bugs

[33mcommit 284c4edfbdc5fa32be58dd74fb44fbdfdb6ef4e1[m
Author: = <kaidemizuyo@gmail.com>
Date:   Mon Feb 29 02:37:16 2016 +0800

    Fixed some bugs

[33mcommit 2c3444acbd776bdc662ead9f8d64bf5d14ee0cdc[m
Author: = <=>
Date:   Mon Feb 29 01:52:42 2016 +0800

    Added some scripts to validate user inputs

[33mcommit fed8ec17391875aec7cd67792e4e1ef0a973e805[m
Author: = <=>
Date:   Mon Feb 29 01:12:31 2016 +0800

    Validates the form

[33mcommit b6a3e56f3b934213f120f2cf496529eba3f72bba[m
Author: = <=>
Date:   Sun Feb 28 19:15:20 2016 +0800

    First commit
